# SWPProject2020A

./: .gitignore  Readme.MD  SWP2020A-Codestyle.xml  pom.xml
client/: pom.xml
client/src/main/java/de/uol/swp/client/: AbstractPresenter.java  AbstractPresenterWithChat.java  Client.uml  ClientApp.java  ClientConnection.java  ClientConnectionFactory.java  ClientHandler.java  ConnectionListener.java  GameAssetImageCache.java  GameRendering.java  IGameRendering.java  Main.java  SceneManager.java  SceneManagerFactory.java  SetAcceleratorsEvent.java
client/src/main/java/de/uol/swp/client/ChangeAccountDetails/: ChangeAccountDetailsPresenter.java
client/src/main/java/de/uol/swp/client/ChangePassword/: ChangePasswordPresenter.java  PasswordConfirmationPresenter.java
client/src/main/java/de/uol/swp/client/Trade/: TradeWithBankPresenter.java
client/src/main/java/de/uol/swp/client/auth/: LoginPresenter.java
client/src/main/java/de/uol/swp/client/changeAccountDetails/: ChangeAccountDetailsPresenter.java
client/src/main/java/de/uol/swp/client/changeProperties/: ChangePropertiesPresenter.java
client/src/main/java/de/uol/swp/client/changeSettings/: ChangeGameSettingsPresenter.java  ChangeSettingsPresenter.java
client/src/main/java/de/uol/swp/client/chat/: AsyncChatService.java  ChatPresenter.java  ChatService.java  IChatService.java
client/src/main/java/de/uol/swp/client/devmenu/: DevMenuPresenter.java
client/src/main/java/de/uol/swp/client/di/: ClientModule.java  FXMLLoaderProvider.java
client/src/main/java/de/uol/swp/client/game/: AsyncGameService.java  GameService.java  IGameService.java
client/src/main/java/de/uol/swp/client/lobby/: AbstractPresenterWithChatWithGame.java  AbstractPresenterWithChatWithGameWithPreGamePhase.java  AsyncLobbyService.java  ConfirmLobbyPasswordPresenter.java  IGameRendering.java  ILobbyService.java  JoinLobby.java  LobbyPresenter.java  LobbyService.java  RobberTaxPresenter.java
client/src/main/java/de/uol/swp/client/main/: MainMenuPresenter.java
client/src/main/java/de/uol/swp/client/register/: RegistrationPresenter.java
client/src/main/java/de/uol/swp/client/rules/: RulesOverviewPresenter.java
client/src/main/java/de/uol/swp/client/scene/: AsyncSceneService.java  ISceneService.java  SceneManager.java  SceneManagerFactory.java  SceneManagerProvider.java  SceneService.java
client/src/main/java/de/uol/swp/client/sound/: AsyncSoundService.java  ISoundService.java  SoundService.java
client/src/main/java/de/uol/swp/client/specialisedUtil/: LobbyList.java  LobbyListItem.java  LobbySceneMap.java  LobbyStageMap.java  LobbyStringPair.java  UsersList.java
client/src/main/java/de/uol/swp/client/trade/: AbstractTradePresenter.java  AsyncTradeService.java  ITradeService.java  ShowTradeWithUserViewEvent.java  TradeService.java  TradeWithBankPresenter.java  TradeWithUserAcceptPresenter.java  TradeWithUserCancelEvent.java  TradeWithUserPresenter.java
client/src/main/java/de/uol/swp/client/user/: AsyncUserService.java  ClientUserService.java  IUserService.java  UserService.java
client/src/main/java/de/uol/swp/client/util/: ThreadManager.java
client/src/main/resources/: log4j2.xml  sampleconfig.properties
client/src/main/resources/css/: bars.css  classic.css  cursed.css  dark.css  default.css  palette.css
client/src/main/resources/fxml/: ChangeAccountDetailsView.fxml  ChangeGameSettingsView.fxml  ChangePasswordView.fxml  ChangePropertiesView.fxml  ChangeSettingsView.fxml  ChatView.fxml  DevMenuView.fxml  LobbyPasswordVerificationView.fxml  LobbyView.fxml  LoginView.fxml  MainMenuView.fxml  PasswordConfirmationView.fxml  RegistrationView.fxml  RobberTaxPresenter.fxml  RobberTaxView.fxml  RulesOverviewView.fxml  TradeWithBankView.fxml  TradeWithUserAcceptView.fxml  TradeWithUserView.fxml
client/src/main/resources/i18n/: SWP2020A.properties  SWP2020A_de_DE.properties  SWP2020A_de_DE_du.properties  SWP2020A_de_DE_nounicode.properties  SWP2020A_de_DE_sie.properties  SWP2020A_de_NDS.properties  SWP2020A_en_GB.properties  SWP2020A_en_GB_UwU.properties  SWP2020A_en_GB_blank.properties  SWP2020A_en_GB_blind.properties  SWP2020A_en_GB_hearing-impaired.properties  SWP2020A_en_GB_hearingImpaired.properties  SWP2020A_en_GB_improved.properties  SWP2020A_en_GB_lowercase.properties  SWP2020A_en_GB_nounicode.properties  SWP2020A_en_GB_playing-cards.properties  SWP2020A_en_GB_pseudo-cyrillic.properties  SWP2020A_en_GB_upside-down.properties  SWP2020A_en_GB_uwu-scweam.properties  SWP2020A_en_GB_uwu-wowewcase.properties  SWP2020A_nds_DE.properties  SWP2020A_nds_DE_for-olle-luu.properties  SWP2020A_nds_DE_for-olle-luud.properties
client/src/test/java/de/uol/swp/client/: ClientAppTest.java  ClientHandlerTest.java  MainTest.java
client/src/test/java/de/uol/swp/client/chat/: AsyncChatServiceTest.java  ChatServiceTest.java
client/src/test/java/de/uol/swp/client/game/: AsyncGameServiceTest.java  GameServiceTest.java
client/src/test/java/de/uol/swp/client/lobby/: AsyncLobbyServiceTest.java  LobbyServiceTest.java
client/src/test/java/de/uol/swp/client/scene/: AsyncSceneServiceTest.java  SceneManagerProviderTest.java  SceneManagerTest.java  SceneServiceTest.java
client/src/test/java/de/uol/swp/client/sound/: AsyncSoundServiceTest.java
client/src/test/java/de/uol/swp/client/specialisedUtil/: LobbyListItemTest.java  LobbyListTest.java  LobbySceneMapTest.java  LobbyStageMapTest.java  LobbyStringPairTest.java  UsersListTest.java
client/src/test/java/de/uol/swp/client/trade/: AsyncTradeServiceTest.java  TradeServiceTest.java
client/src/test/java/de/uol/swp/client/user/: AsyncUserServiceTest.java  UserServiceTest.java
server/: pom.xml
server/src/main/java/: Server.uml
server/src/main/java/de/uol/swp/server/: AbstractService.java  ServerApp.java
server/src/main/java/de/uol/swp/server/chat/: AbstractChatManagement.java  ChatManagement.java  ChatManagementException.java  ChatService.java  CommandChatService.java  CommandService.java  (+1 more)
server/src/main/resources/: sampleserverconfig.properties
(+738 files in other folders)
