#This is a sample config
#Copy to "serverconfig.properties"
#
##Set the database
#Set to h2
db=h2
#Set to MySQL
#db = mysql
#Set to main memory based
#db = mainmemory
#
##debug/developer options
#
##Select one of ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (most to least specific)
##will default to DEBUG if not specified
#debug.loglevel=DEBUG