<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="197.0" prefWidth="329.0"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.uol.swp.client.ChangePassword.ChangePasswordPresenter">

    <PasswordField id="OldPasswordField" fx:id="OldPasswordField1" layoutX="142.0" layoutY="25.0"
                   promptText="%changepw.prompts.oldpw"/>
    <PasswordField id="NewPasswordField" fx:id="NewPasswordField1" layoutX="142.0" layoutY="55.0"
                   promptText="%changepw.prompts.newpw.enter"/>
    <PasswordField id="NewPasswordField" fx:id="NewPasswordField2" layoutX="142.0" layoutY="85.0"
                   promptText="%changepw.prompts.newpw.confirm"/>

    <Button id="ChangePasswordButton" defaultButton="true" layoutX="112.0" layoutY="144.0" mnemonicParsing="false"
            onAction="#onChangePasswordButtonPressed" text="%changepw.buttons.change"/>
    <Button id="CancelChangeButton" layoutX="203.0" layoutY="144.0" mnemonicParsing="false"
            onAction="#onCancelButtonPressed" text="%changepw.buttons.cancel"/>

    <Label layoutX="44.0" layoutY="30.0" text="%changepw.labels.oldpw"/>
    <Label layoutX="44.0" layoutY="60.0" text="%changepw.labels.newpw"/>
    <Label layoutX="44.0" layoutY="90.0" text="%changepw.labels.newpw"/>
</AnchorPane>
