<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="de.uol.swp.client.lobby.LobbyPresenter">
    <VBox>
        <HBox.margin>
            <Insets right="10" left="10"></Insets>
        </HBox.margin>
        <VBox>
            <ListView fx:id="membersView" prefHeight="100" minHeight="100">
                <VBox.margin>
                    <Insets top="10"></Insets>
                </VBox.margin>
            </ListView>
            <ListView fx:id="chatView">
                <VBox.margin>
                    <Insets top="10"></Insets>
                </VBox.margin>
            </ListView>
            <TextField fx:id="messageField"></TextField>
            <Button mnemonicParsing="false" onAction="#onSendMessageButtonPressed" text="Send message">
                <VBox.margin>
                    <Insets top="5"></Insets>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onDeleteMessageButtonPressed" text="Delete message">
                <VBox.margin>
                    <Insets top="5"></Insets>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onEditMessageButtonPressed" text="Edit message">
                <VBox.margin>
                    <Insets top="5"></Insets>
                </VBox.margin>
            </Button>
        </VBox>
    </VBox>
    <VBox>
        <HBox.margin>
            <Insets right="10" left="10"></Insets>
        </HBox.margin>
        <VBox fx:id="playField">
            <VBox.margin>
                <Insets top="10"></Insets>
            </VBox.margin>
            <Canvas fx:id="gameMapCanvas" width="380" height="380"></Canvas>
            <HBox>
                <VBox.margin>
                    <Insets top="10"></Insets>
                </VBox.margin>
                <Button fx:id="endTurn" disable="true" mnemonicParsing="false" onAction="#onEndTurnButtonPressed"
                        text="End Turn">
                    <HBox.margin>
                        <Insets right="10"></Insets>
                    </HBox.margin>
                </Button>
                <Text fx:id="text" text="Dies ist ein Text" wrappingWidth="75.0">
                    <HBox.margin>
                        <Insets right="10"></Insets>
                    </HBox.margin>
                </Text>
            </HBox>
        </VBox>
        <HBox>
            <VBox.margin>
                <Insets top="20"></Insets>
            </VBox.margin>
            <CheckBox fx:id="readyCheckBox" mnemonicParsing="false" onAction="#onReadyCheckBoxClicked"
                      text="Ready">
                <HBox.margin>
                    <Insets right="10"></Insets>
                </HBox.margin>
            </CheckBox>
            <Button fx:id="startSession" disable="true" mnemonicParsing="false" onAction="#onStartSessionButtonPressed"
                    text="Start Session" visible="false">
                <HBox.margin>
                    <Insets right="10"></Insets>
                </HBox.margin>
            </Button>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets top="50"></Insets>
            </VBox.margin>
            <Button mnemonicParsing="false" onAction="#onLeaveLobbyButtonPressed" text="Leave Lobby"></Button>
        </HBox>
    </VBox>
</HBox>
