<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="de.uol.swp.client.register.RegistrationPresenter">
    <HBox alignment="CENTER" spacing="10.0">
        <VBox alignment="CENTER_LEFT" spacing="10.0">
            <Label maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="%register.labels.login"/>
            <Label maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="%register.labels.email"/>
            <Label maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="%register.labels.pw"/>
            <Label maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="%register.labels.pw"/>
        </VBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0">
            <TextField fx:id="loginField" promptText="%register.prompts.login">
                <tooltip>
                    <Tooltip text="%register.tooltips.login"/>
                </tooltip>
            </TextField>
            <TextField fx:id="emailField" promptText="%register.prompts.email"/>
            <PasswordField fx:id="passwordField1" promptText="%register.prompts.pw.enter"/>
            <PasswordField fx:id="passwordField2" promptText="%register.prompts.pw.repeat"/>
        </VBox>
    </HBox>

    <HBox alignment="CENTER" spacing="10.0">
        <Button defaultButton="true" mnemonicParsing="false" onAction="#onRegisterButtonPressed"
                text="%register.buttons.register"/>
        <Button mnemonicParsing="false" onAction="#onCancelButtonPressed" text="%register.buttons.cancel"/>
    </HBox>
</VBox>
