<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="de.uol.swp.client.trade.TradeWithBankPresenter">

    <Button fx:id="buyDevelopmentButton" disable="true" layoutX="368.0" layoutY="200.0" mnemonicParsing="false"
            onAction="#onBuyDevelopmentCardButtonPressed" prefHeight="50" text="%game.trade.buttons.buydevcard"/>
    <Button fx:id="cancelButton" layoutX="368.0" layoutY="270.0" mnemonicParsing="false"
            onAction="#onCancelButtonPressed" text="%game.trade.buttons.cancel"/>
    <ListView fx:id="ownResourceToTradeWithView" layoutX="32.0" layoutY="35.0" prefHeight="140.0" prefWidth="200.0">
        <placeholder>
            <Label text="%game.trade.lists.insufficientplayerresources"/>
        </placeholder>
    </ListView>
    <ListView fx:id="bankResourceView" layoutX="368.0" layoutY="35.0" prefHeight="140.0" prefWidth="200.0"/>
    <ListView fx:id="ownInventoryView" layoutX="32.0" layoutY="200" prefHeight="140.0" prefWidth="200.0"/>
    <VBox alignment="CENTER" layoutX="232.0" layoutY="35.0" prefHeight="140.0" prefWidth="134.0">
        <Button fx:id="tradeResourceWithBankButton" mnemonicParsing="false"
                onAction="#onTradeResourceWithBankButtonPressed" text="%game.trade.buttons.tradefor"/>
    </VBox>
</AnchorPane>
