<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.uol.swp.client.trade.TradeWithUserPresenter">

    <Button fx:id="cancelTradeButton" layoutX="498.0" layoutY="494.0" mnemonicParsing="false"
            onAction="#onCancelTradeButtonPressed" text="Cancel"/>
    <ListView fx:id="ownInventoryView" layoutX="42.0" layoutY="387.0" prefHeight="140.0" prefWidth="200.0"/>
    <HBox fx:id="tradingHBox" alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0"
          spacing="40.0">
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Brick"/>
                <Slider fx:id="ownBrickSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150" minorTickCount="0"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Ore"/>
                <Slider fx:id="ownOreSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150" minorTickCount="0"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Grain"/>
                <Slider fx:id="ownGrainSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150" minorTickCount="0"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Wool"/>
                <Slider fx:id="ownWoolSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150" minorTickCount="0"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Lumber"/>
                <Slider fx:id="ownLumberSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150" minorTickCount="0"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
        </VBox>
        <Button fx:id="offerTradeButton" minWidth="120" mnemonicParsing="false" onAction="#onOfferTradeButtonPressed"
                text="offer Trade"/>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Brick"/>
                <Slider fx:id="tradingPartnerBrickSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150"
                        minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Ore"/>
                <Slider fx:id="tradingPartnerOreSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150"
                        minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Grain"/>
                <Slider fx:id="tradingPartnerGrainSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150"
                        minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Wool"/>
                <Slider fx:id="tradingPartnerWoolSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150"
                        minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label text="Lumber"/>
                <Slider fx:id="tradingPartnerLumberSlider" blockIncrement="1.0" majorTickUnit="1" minWidth="150"
                        minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            </VBox>
        </VBox>
    </HBox>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="37.0" prefHeight="257.0" visible="false"
           fx:id="noResourcesLabel" prefWidth="552.0" text="Your own inventory and the other users inventory are empty">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</AnchorPane>
