#This is a sample config
#Copy to "config.properties"
#
##Set whether to draw the grid on top of the game board
draw_grid=false
##Set the language
#Look into "Resource Bundle 'SWP2020A'" for all available options
lang=en_GB
#lang = de_DE
#lang = en_GB_pseudo-cyrillic