#This is a sample config
#Copy to "config.properties"
#
##Set the language
#Look into "Resource Bundle 'SWP2020A'" for all available options
lang=en_GB
#lang = de_DE
#lang = en_GB_pseudo-cyrillic
##Toggle join & leave message
#Setting this to true will display messages like "test1 joined the lobby." in the chat
join_leave_msgs_on=false
##Toggle owner notifications for "everyone (else) is ready" messages
owner_ready_notifs_on=false
##Toggle owner status transfer notifications
#Setting this to true will display the "[User] transferred the Owner status to you"
#and "Transferred Owner status to [User]" messages.
owner_transfer_notifs_on=false
#
##Set the theme to any of default, dark, classic or cursed
#theme=dark
#
##Set the soundpack to either default, classic or cursed with a volume between 0 to 100 in percentage
#soundpack=default
#volume=100
#backgroundvolume=50
#
##debug/developer options
#
##Uncomment to draw the grid of hitboxes for mouseclicks on top of the game board
#debug.draw_hitbox_grid=true
#
##Select one of ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (most to least specific)
##will default to DEBUG if not specified
#debug.loglevel=DEBUG