#This is a sample config
#Copy to "config.properties"
#
##Set the language
#Look into "Resource Bundle 'SWP2020A'" for all available options
lang=en_GB
#lang = de_DE
#lang = en_GB_pseudo-cyrillic
#
##Set the theme to any of default, dark, classic or cursed
#theme=dark
#
##debug/developer options
#
##Uncomment to draw the grid of hitboxes for mouseclicks on top of the game board
#debug.draw_hitbox_grid=true
#
##Select one of ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (most to least specific)
##will default to DEBUG if not specified
#debug.loglevel=DEBUG